<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap");

      h1 {
        font-family: "Anton", sans-serif;
        text-align: center;
      }
      .content {
        width: 90%;
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
        border: 0.3px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .left-sidebar-ul {
        list-style: none;
        padding: 0;
        margin: 2em;
      }

      .left-sidebar-ul li {
        padding: 10px 30px;
        border-bottom: 2px solid #ccc;
      }

      .left-sidebar-ul li:last-child {
        border-bottom: none;
      }
      .left-sidebar-ul li:first-child{
        border-top: none;
      }


      .left-sidebar {
        border-right: 0.3px solid black;
        width: 15%;
        height: 100%;
        background-color: rgb(112, 109, 109);
      }

      .left-sidebar-links {
        display: flex;
        flex-wrap: wrap;
      }

      .left-sidebar-links li {
        flex: 1;
        text-align: left;
      }

      .left-sidebar-links li:nth-child(n+5) {
        text-align: right;
        width: 10%;
        height: 100%;
        margin-bottom: 0.7em;
      }


      .middle-sidebar {
        width: 70%;
        height: 100%;
        background-image: url("img/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .right-sidebar {
        border-left: 0.3px solid black;
        width: 20%;
        height: 100%;
        background-color: rgb(112, 109, 109);
      }
      .left-sidebar ul li:hover a {
        font-weight: bolder;
      }
      a {
        text-decoration: none;
        color: black;
        font-family: "Roboto";
      }
      #header {
        color: white;
        font-size: 6rem;
      }
      a:hover {
        cursor: pointer;
      }
      .left-sidebar ul {
        height: 30%;
        display: flex;
        flex-direction: column;
        gap: 15%;
      }
      ul li {
        text-decoration: none;
        list-style-type: none;
      }
      .map {
        height: 30%;
        background-image: url(img/rw.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .links {
        height: 38%;
      }

      .left-sidebar-links {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10%;
      }
      .middle-div {
        width: 80%;
        height: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* modal */
      .modal {
        height: 13%;
        width: 23%;
        border: 1px solid black;
        position: absolute;
        background-color: white;
        top: 20%;
        border-radius: 20%;
      }
      .buttons {
        height: 80%;
      }
      .buttons button {
        width: 20%;
        height: 40%;
        border-radius: 8%;
        border: 0;
      }
      .hide {
        display: none;
      }

      .home-nav{
        color: white;
        text-align: center;
        font-size: large;
      }
      .buttons > button:hover{
        cursor: pointer;
      }
      body{
        font-family: sans-serif;
        background-color: rgb(13, 78, 13);
      }
      .buttons > button:last-child {
        background-color: rgb(28, 126, 245);
      }
      .buttons > button:first-child {
        background-color: rgb(13, 78, 13);
      }

      a:hover{
        text-decoration: underline;
        
      }
      .footer{
        width: 100%;
        font-size: 0.7rem;
        text-align: center;
        line-height: 3px;
      }


      .social-icons {
        display: block;
        padding: 30px 40px;
      }
      .social-icons li {
        display: inline-block;
        margin-right: 20px;
      }
      .social-icons a {
        font-size: 18px;
        color: white;
      }
      .social-icons a:hover {
        color:white;
      }
      .down{
        color: white;
      }</style>
  <body>
    <nav class="home-nav">
      <h1>MINECOFIN</h1>
    </nav>
    <div class="content">
      <div class="left-sidebar">
        <ul class="left-sidebar-ul">
          <li><a href="">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Images</a></li>
          <li><a href="">Sites</a></li>
          <li><a href="">Apps</a></li>
          <li><a href="">Search</a></li>
          <li><a href="">Ads</a></li>
        </ul>
      </div>
      
      <div id="middle" class="middle-sidebar">
        <div class="middle-div">
          <div class="modal hide">
            <p>Are you sure do you want to leave this page ?</p>
            <div class="buttons">
              <button onClick="closed()">Yes</button>
              <butto n onClick="notClose()">No</button>
            </div>
          </div>
          <h1 id="header">IFMIS</h1>
        </div>
      </div>
      <div class="right-sidebar">
 
            <div class="map">
                
              </div>
    
              <div class="links">
                <ul class="left-sidebar-links">
                  <li><a href="https://www.agaciro.rw/">AgDF</a></li>
                  <li><a href="https://www.statistics.gov.rw/">NISR</a></li>
                  <li><a href="https://www.rppa.gov.rw/">RPPA</a></li>
                  <li><a href="https://rnit.rw/">RNIT</a></li>
                  <li><a href="https://www.rra.gov.rw/en/home">RRA</a></li>
                  <li><a href="https://www.rssb.rw/">RSSB</a></li>
                  <li><a href="https://www.cma.rw/index.php?id=2">CMA</a></li>
                  <li><a href="https://www.fic.gov.rw/">FIC</a></li>
                  <li><a href="https://www.ikigega.rw/index.php?id=3&L=0">SGF</a></li>
                  <li><a href="https://www.rfl.gov.rw/index.php?id=39">RFL</a></li>
                </ul>
              </div>
              
              
        <div class="map">
        
        </div>
      </div>
    </div>
    
    <div class="footer">
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-facebook">Facebook</i></a></li>
                <li><a href="#"><i class="fa fa-youtube">Youtube</i></a></li>
                <li><a href="#"><i class="fa fa-twitter">Twitter</i></a></li>
                <li><a href="#"><i class="fa fa-instagram">Instagram</i></a></li>
                <li><a href="#"><i class="fa fa-flickr">Flickr</i></a></li>
                
                
            </ul>
        </div> 

        <div class="down">
          <p>&copy; MINECOFIN</p>
          <p>Minecofin &copy; 2023 All rights reserved</p>
        </div>
      
    </div>
  </body>
  <script>
const modal = document.querySelector(".modal");
let open = false;

const closed = () => {
  open = true;
  modal.classList.add("hide");
}

const notClose = () => {
  open = false;
  modal.classList.add("hide");
} 

// define functions to show the content for each item
function showHomeContent() {
  document.getElementById("header").textContent = "Home You are welcome";
  document.getElementById("content").innerHTML = "This is the Home page.";
}

function showNewsContent() {
  document.getElementById("header").textContent = "News";
  document.getElementById("content").innerHTML = "<h2>Breaking News</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porta nisl. Sed at augue vel orci bibendum viverra et ut nulla. Nulla posuere facilisis quam vel hendrerit.</p><h2>Latest Updates</h2><p>Nullam cursus magna quis eros pharetra sagittis. Nam eu augue a nisl vestibulum ultrices sit amet vel tellus. Duis euismod tellus vitae lobortis elementum. Sed vitae faucibus orci.</p><h2>Global News</h2><p>Etiam a enim semper, dictum est vitae, vestibulum ipsum. Vestibulum sodales, ex eu ultricies consectetur, urna enim bibendum turpis, ac egestas nulla ex non velit. Nunc eget lorem quis nibh posuere dictum.</p>";
}

function showContactsContent() {
  document.getElementById("header").textContent = "Contacts";
  document.getElementById("content").innerHTML = "This is the Contacts page.";
}

function showServicesContent() {
  document.getElementById("header").textContent = "Services";
  document.getElementById("content").innerHTML = "This is the Services page.";
}

function showImagesContent() {
  document.getElementById("header").textContent = "Images";
  document.getElementById("content").innerHTML = "This is the Images page.";
}

function showSitesContent() {
  document.getElementById("header").textContent = "Sites";
  document.getElementById("content").innerHTML = "This is the Sites page.";
}

function showAppsContent() {
  document.getElementById("header").textContent = "Apps";
  document.getElementById("content").innerHTML = "This is the Apps page.";
}

function showSearchContent() {
  document.getElementById("header").textContent = "Search";
  document.getElementById("content").innerHTML = "This is the Search page.";
}

function showAdsContent() {
  document.getElementById("header").textContent = "Ads";
  document.getElementById("content").innerHTML = "This is the Ads page.";
}

// define function to show modal and prompt user if they want to leave the current page
function goToLink(link, contentFunction) {
  var modal = document.querySelector(".modal");
  var yesButton = modal.querySelector("button:first-of-type");
  var noButton = modal.querySelector("button:last-of-type");

  yesButton.addEventListener("click", function() {
    modal.classList.add("hide");
    contentFunction();
    window.location = link;
  });

  noButton.addEventListener("click", function() {
    modal.classList.add("hide");
  });

  modal.classList.remove("hide");
}

// add click event listener to each item in the list
document.querySelectorAll(".left-sidebar-ul li a").forEach(function(link) {
  link.addEventListener("click", function(event) {
    event.preventDefault();
    var linkHref = link.href;
    var contentFunction;

    switch (link.textContent) {
      case "Home":
        contentFunction = showHomeContent;
        break;
      case "News":
        contentFunction = showNewsContent;
        break;
      case "Contacts":
        contentFunction = showContactsContent;
        break;
      case "Services":
        contentFunction = showServicesContent;
        break;
      case "Images":
        contentFunction = showImagesContent;
        break;
      case "Sites":
        contentFunction = showSitesContent;
        break;
      case "Apps":
        contentFunction = showAppsContent;
        break;
      case "Search":
        contentFunction = showSearchContent;
        break;
      case "Ads":
        contentFunction = showAdsContent;
        break;
      // add cases for other items as needed
    }
    
    goToLink(linkHref, contentFunction);
  });
});

// define functions to show the content for each item
function showAgDFContent() {
  window.location.href = "https://www.agaciro.rw/";
}

function showNISRContent() {
  window.location.href = "https://www.statistics.gov.rw/";
}

function showRPPAContent() {
  window.location.href = "https://www.rppa.gov.rw/";
}

function showRNITContent() {
  window.location.href = "https://rnit.rw/";
}

function showRRAContent() {
  window.location.href = "https://www.rra.gov.rw/en/home";
}

function showRSSBContent() {
  window.location.href = "https://www.rssb.rw/";
}

function showCMAContent() {
  window.location.href = "https://www.cma.rw/index.php?id=2";
}

function showFICContent() {
  window.location.href = "https://www.fic.gov.rw/";
}

function showSGFContent() {
  window.location.href = "https://www.ikigega.rw/index.php?id=3&L=0";
}

function showRFLContent() {
  window.location.href = "https://www.rfl.gov.rw/index.php?id=39";
}

// define function to show modal and prompt user if they want to leave the current page
function goToLink(link, contentFunction) {
  var modal = document.querySelector(".modal");
  var yesButton = modal.querySelector("button:first-of-type");
  var noButton = modal.querySelector("button:last-of-type");
  
  yesButton.addEventListener("click", function() {
    modal.classList.add("hide");
    contentFunction();
    window.location = link;
  });
  
  noButton.addEventListener("click", function() {
    modal.classList.add("hide");
  });
  
  modal.classList.remove("hide");
}

// add click event listener to each item in the list
document.querySelectorAll(".left-sidebar-links li a").forEach(function(link) {
  link.addEventListener("click", function(event) {
    event.preventDefault();
    var linkHref = link.href;
    var contentFunction;
    
    switch (link.textContent) {
      case "AgDF":
        contentFunction = showAgDFContent;
        break;
      case "NISR":
        contentFunction = showNISRContent;
        break;
      case "RPPA":
        contentFunction = showRPPAContent;
        break;
      case "RNIT":
        contentFunction = showRNITContent;
        break;
      case "RRA":
        contentFunction = showRRAContent;
        break;
      case "RSSB":
        contentFunction = showRSSBContent;
        break;
      case "CMA":
        contentFunction = showCMAContent;
        break;
      case "FIC":
        contentFunction = showFICContent;
        break;
      case "SGF":
        contentFunction = showSGFContent;
        break;
      case "RFL":
        contentFunction = showRFLContent;
        break;
    }
      goToLink(linkHref, contentFunction);
  });
});

  </script>
</html>
